# GameApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameapp/: GameApp.kt  MainActivity.kt
app/src/main/java/com/example/gameapp/db/: GameRoom.kt
app/src/main/java/com/example/gameapp/db/dao/: GenreDao.kt
app/src/main/java/com/example/gameapp/db/entity/: GenreItem.kt
app/src/main/java/com/example/gameapp/di/: Modules.kt
app/src/main/java/com/example/gameapp/model/: GenreItem.kt
app/src/main/java/com/example/gameapp/model/response/: Game.kt  GameDetailsResponse.kt  GamesResponse.kt  Genre.kt  GenresResponse.kt  Platform.kt  PlatformX.kt
app/src/main/java/com/example/gameapp/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/example/gameapp/remote/: RawgApiClient.kt  RawgApiInterface.kt
app/src/main/java/com/example/gameapp/remote/response/: Game.kt  GameDetailsResponse.kt  GamesResponse.kt  Genre.kt  GenresResponse.kt  Platform.kt  PlatformX.kt
app/src/main/java/com/example/gameapp/repository/: BackendRepository.kt  DataStorePreferences.kt  DatabaseRepository.kt
app/src/main/java/com/example/gameapp/services/: RawgApiClient.kt  RawgApiInterface.kt  RawgService.kt
app/src/main/java/com/example/gameapp/ui/composable/: GameDetailsScreen.kt  GenreSelectionScreen.kt  HomeScreen.kt  LoadError.kt  OnboardingScreen.kt  TopBar.kt
app/src/main/java/com/example/gameapp/ui/composable/util/: LoadError.kt  LoadingIndicator.kt  TopBar.kt
app/src/main/java/com/example/gameapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/gameapp/util/: Constants.kt  Extensions.kt  Resource.kt  Utilities.kt
app/src/main/java/com/example/gameapp/viewmodel/: GameDetailsViewModel.kt  GenreSelectionViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
